FRONTEND="https://front.kbobrovjr.now.sh,http://localhost:8000"
PORT="8080"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
REDIS_URL="redis://redis@localhost:6379/0"