server {
  # Порт и имя сайта
  listen 80;
  # listen 443 ssl;

  server_name back.brbrroman.ru;
  # Стандартные настройки журналирования
  access_log /var/log/nginx/backend.log;
  error_log /var/log/nginx/backend.log;

  location /api/ws {
    proxy_pass http://backend:8080/api/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin "";
  }


  location / {
    proxy_set_header Host $host;
    proxy_pass http://backend:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
  }
}
