server {
  # Порт и имя сайта
  listen 80;
  root /frontend/public/;
  # listen 443 ssl;

  server_name front.brbrroman.ru;
  # Стандартные настройки журналирования
  access_log /var/log/nginx/frontend.log;
  error_log /var/log/nginx/frontend.log;

  location / {
    try_files $uri $uri/index.html;
  }
}
