server {
  # Порт и имя сайта
  root /frontend/public/;
  listen 443 ssl http2;
  ssl_certificate /etc/letsencrypt/live/site/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/site/privkey.pem;

  server_name front.brbrroman.ru;
  # Стандартные настройки журналирования
  access_log /var/log/nginx/frontend.log;
  error_log /var/log/nginx/frontend.log;
  
  location /sw.js {
    try_files /build/sw.js /index.html;
  }


  location / {
    add_header Strict-Transport-Security "max-age=31536000" always;
    expires 1d;
    open_file_cache max=500 inactive=20s;
    open_file_cache_valid 300s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml text/javascript application/javascript;
    gzip_comp_level 5;
    try_files $uri /index.html;
  }
}
