server {
  # Порт и имя сайта
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/site/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/site/privkey.pem;

  server_name g.brbrroman.ru;
  # Стандартные настройки журналирования
  access_log /var/log/nginx/backend_s3.log;
  error_log /var/log/nginx/backend_s3.log;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://grafana:3000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name g.brbrroman.ru;
  location / {
    return 301 g://back.brbrroman.ru;
  }
}