server {
  # Порт и имя сайта
  listen 80;
  # listen 443 ssl;

  server_name s3.brbrroman.ru;
  # Стандартные настройки журналирования
  access_log /var/log/nginx/backend_s3.log;
  error_log /var/log/nginx/backend_s3.log;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://backend_s3:9000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
  }
}
