server {
  # Порт и имя сайта
  listen 443 ssl http2;
  ssl_certificate /etc/letsencrypt/live/site/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/site/privkey.pem;

  server_name s3.brbrroman.ru;
  # Стандартные настройки журналирования
  access_log /var/log/nginx/backend_s3.log;
  error_log /var/log/nginx/backend_s3.log;

  location / {
    add_header Strict-Transport-Security "max-age=31536000" always;
    proxy_set_header Host $host;
    proxy_pass http://backend_s3:9000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
  }
}
